//js不是传统的面向对象语言，没有类的概念
//js中除了基本数据类型就是对象

//js通过原型链机制 [模拟类] 来表示对象之间的关系

//1. 每个函数都有一个prototype属性 --> (1)constructor
//2. 每个对象都有一个[[proto]]

//js中默认的查询机制 [[GET]]
//(1) 对象是否有该属性
//(2) 查询其[[proto]]指向的对象